cff-version: 1.2.0
message: "If you use A-CSM in research or operational evaluation, please cite it using this metadata."
title: "A-CSM: AI Contextual Signal Matrix"
type: software
version: "0.1.0"
date-released: "2026-03-18"
license: "MIT"
url: "https://github.com/kyozong77/A-CSM"
repository-code: "https://github.com/kyozong77/A-CSM"
authors:
  - given-names: "ZON"
    family-names: "RZVN"
    affiliation: "Independent Researcher"
    country: "TW"
    orcid: "https://orcid.org/0009-0002-6597-7245"
abstract: "Deterministic Node.js pipeline for conversational AI safety risk assessment across factual reliability, context alignment, user-side safety, and system accountability."
keywords:
  - conversational-ai
  - ai-safety
  - risk-assessment
  - contextual-hallucination
  - deterministic-evaluation
  - multi-turn-dialogue
  - user-side-safety
